.lower_left {
	position: absolute;
	bottom: 0%;
	left: 0;
}
.upper_right {
	position: absolute;
	top: 5.8%;
	right: 0%;
}
.add {
	border-color: red;
	background-color: white;
	cursor: pointer;
}
.add:hover {
	border-color: black;
	background-color: red;
	color: white;
	cursor: pointer;
}
.form{
	border: 2px solid grey;
	padding: 10px;
	width: 25%;
}
.form:hover{
	box-shadow: 4px 4px 0px red;
}
.list{
	border: 1px solid grey;
	padding: 10px;
}
.list td{
	padding: 3px;
}
.list:hover{
	box-shadow: 0px 0px 5px grey;
}
.details td{
	border: 1px solid grey;
	padding: 5px;
}
.delete:hover{
	color: red;
}
.name:hover{
	color: #00FF00;
}
.link:hover{
	color: orange;
	text-shadow: 0px 0px 2px orange;
}
.cookie{
	border: 2px solid grey;
	padding: 10px;
	width: 33%;
}
.cookie:hover{
	box-shadow: 4px 4px 0px red;
}
.index{
	background-image: linear-gradient(to right, white, #FAEBD7, pink, salmon, red);
}